PORT=5000
# Replace <username> and <password> with your new MongoDB Atlas credentials
MONGODB_URI=mongodb+srv://caisseapp:CaisseApp123@caissemanager.ivjum.mongodb.net/caisse_manager?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-here
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
CI=false
